# cloudsort

./: .classpath  ProjectHome.md  pom.xml  start.sh
src/main/java/com/satera/cloudsort/: CloudSort.java  DirWatcher.java  Ingestor.java
src/main/java/com/satera/cloudsort/dao/: MusicDAOHibernateImpl.java  TurkDAO.java  TurkDAOHibernateImpl.java
src/main/java/com/satera/cloudsort/entity/: Artist.java  ImageFile.java  Product.java  Record.java  Request.java  Track.java
src/main/java/com/satera/cloudsort/listener/: CategoryServlet.java  HITResultServlet.java
src/main/java/com/satera/cloudsort/service/: CategoryLoader.java  HITManager.java
src/main/java/com/statera/cloudsort/: CloudSort.java  DirWatcher.java
src/main/java/com/statera/cloudsort/dao/: TurkDAO.java  TurkDAOHibernateImpl.java
src/main/java/com/statera/cloudsort/entity/: Artist.java  Category.java  Config.java  Error.java  Product.java  Qualification.java  Request.java  Response.java  User.java
src/main/java/com/statera/cloudsort/listener/: HITResultServlet.java  InitServlet.java
src/main/java/com/statera/cloudsort/service/: AnswerParser.java  CategoryLoader.java  ConfigManager.java  DirWatcher.java  HITManager.java  Ingestor.java  ProductManager.java  Setup.java  StatusManager.java
src/main/java/com/statera/cloudsort/validation/: ConfigValidator.java  QualificationValidator.java
src/main/java/com/statera/cloudsort/web/: CloudsortController.java  ConfigController.java  QualificationController.java  StatusController.java
src/main/java/com/zabada/springrecipes/hibernatejpa/dao/: MusicDAO.java
src/main/resources/: categories.csv
src/main/resources/mturk/: mturk.properties  site_category.input  site_category.input.success  site_category.question
src/main/sql/: create-user.sql
src/main/webapp/: externalpage.htm  externalpage.jsp  style.css
src/main/webapp/WEB-INF/: applicationContext-security.xml  spring.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: configs.jsp  footer.jsp  header.jsp  hit-old.jsp  hit.jsp  welcome.jsp
src/main/webapp/js/jquery-autocomplete/demo/: main.css
src/test/data/: appliances-11-18-09.csv  test.csv
src/test/java/com/statera/cloudsort/entity/: AnswerParserTest.java  DAOTest.java  HITChecker.java  HITDeleter.java  LoadFileTest.java
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/satera/cloudsort/: CloudSort.java  DirWatcher.java  Ingestor.java
trunk/src/main/java/com/satera/cloudsort/dao/: MusicDAO.java  MusicDAOHibernateImpl.java  TurkDAO.java  TurkDAOHibernateImpl.java
trunk/src/main/java/com/satera/cloudsort/entity/: Category.java  Response.java
trunk/src/main/java/com/satera/cloudsort/listener/: CategoryServlet.java  HITResultServlet.java  InitServlet.java
trunk/src/main/java/com/satera/cloudsort/service/: CategoryLoader.java  HITManager.java
trunk/src/main/java/com/statera/cloudsort/: DirWatcher.java  Ingestor.java
trunk/src/main/java/com/statera/cloudsort/dao/: TurkDAO.java  TurkDAOHibernateImpl.java
trunk/src/main/java/com/statera/cloudsort/entity/: Category.java  Config.java  Configuration.java  ImageFile.java  Product.java  Record.java  Request.java  Suggestion.java  Track.java  User.java
trunk/src/main/java/com/statera/cloudsort/listener/: CategoryServlet.java  HITResultServlet.java  InitServlet.java
trunk/src/main/java/com/statera/cloudsort/service/: AnswerParser.java  CategoryLoader.java  ConfigManager.java  DirWatcher.java  HITManager.java  Ingestor.java  QualificationManager.java  Setup.java  StatusManager.java  WorkerManager.java
trunk/src/main/java/com/statera/cloudsort/web/: CloudsortController.java  ConfigController.java  QualificationController.java
trunk/src/main/java/com/zabada/springrecipes/hibernatejpa/dao/: MusicDAOHibernateImpl.java
trunk/src/main/java/com/zabada/springrecipes/hibernatejpa/entity/: ImageFile.java
trunk/src/main/local/: install.sh
trunk/src/main/resources/: schema-orig.sql
trunk/src/main/resources/mturk/: site_category.properties  site_category.question
trunk/src/main/webapp/: filteringselect.jsp  index.jsp  jquery.jsp
trunk/src/main/webapp/WEB-INF/: cloudsort-servlet.xml  spring.xml  web.xml
trunk/src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties
trunk/src/main/webapp/WEB-INF/jsp/: configForm.jsp  footer.jsp  header.jsp  hit.jsp  login.jsp  qualificationForm.jsp  qualifications.jsp  statuses.jsp
trunk/src/test/data/: test.csv  test2.csv
trunk/src/test/java/com/satera/cloudsort/entity/: DAOTest.java
trunk/src/test/java/com/statera/cloudsort/entity/: AnswerParserTest.java  DAOTest.java  HITDeleter.java
trunk/src/test/java/com/zabada/springrecipes/hibernatejpa/entity/: DAOTest.java
