<?xml version="1.0"?>

<project>
  <groupId>mturk</groupId>
  <version>0.1</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloudsort</artifactId>
  <packaging>war</packaging>
  <name>Mechanical Turk Product Categorizer</name>



    <!-- needed for some xerces libs -->
       <repositories> 
    <repository>
     <id>jboss.org</id>
     <name>JBoss Repository</name>
     <url> http://repository.jboss.org/maven2/</url>
    </repository>

    <repository>
      <id>logicalis</id>
      <url>http://seasun02.us.logicalis.com/maven</url>
    </repository>

    
   </repositories> 


  <dependencies>
  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.3.ga</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>2.0.4</version>
    </dependency> 
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core-tiger</artifactId>
        <version>2.0.4</version>
    </dependency>     
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
    </dependency>
       
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>2.0.4</version>
    </dependency>        
       
       
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>


  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <scope>runtime</scope>
    <version>1.2</version>
  </dependency>


    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>aws</groupId>
      <artifactId>aws-mturk-dataschema</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>aws</groupId>
      <artifactId>aws-mturk-wsdl</artifactId>
      <version>1</version>
    </dependency>      
     <dependency>
      <groupId>aws</groupId>
      <artifactId>java-aws-mturk</artifactId>
      <version>1</version>
    </dependency>     


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency> 
    
    <dependency>
      <groupId>bytecode</groupId>
      <artifactId>opencsv</artifactId>
      <version>1</version>
    </dependency> 
    
    <dependency>
      <groupId>ostermiller</groupId>
      <artifactId>utils</artifactId>
      <version>1</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>10.2.0.3.0</version>
    </dependency>


<!-- mturk dependencies -->
     <dependency>
       <groupId>axis</groupId>
       <artifactId>axis-ant</artifactId>
       <version>1.4</version>
    </dependency>

     <dependency>
       <groupId>axis</groupId>
       <artifactId>axis</artifactId>
       <version>1.4</version>
    </dependency>

     <dependency>
       <groupId>axis</groupId>
       <artifactId>axis-saaj</artifactId>
       <version>1.4</version>
    </dependency>

     <dependency>
       <groupId>axis</groupId>
       <artifactId>axis-jaxrpc</artifactId>
       <version>1.4</version>
    </dependency>

     <dependency>
       <groupId>commons-discovery</groupId>
       <artifactId>commons-discovery</artifactId>
       <version>0.4</version>
    </dependency>

     <dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
       <version>1.7.0</version>
    </dependency>

     <dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
       <version>1.7.0</version>
    </dependency>

     <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <version>3.2</version>
    </dependency>
     <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.2.2</version>
    </dependency>

     <dependency>
       <groupId>commons-digester</groupId>
       <artifactId>commons-digester</artifactId>
       <version>1.8</version>
    </dependency>

     <dependency>
       <groupId>commons-digester</groupId>
       <artifactId>commons-digester</artifactId>
       <version>1.8</version>
    </dependency>

     <dependency>
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.3</version>
    </dependency>

     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.0.4</version>
    </dependency>
     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging-api</artifactId>
       <version>1.0.4</version>
    </dependency>

     <dependency>
       <groupId>commons-pool</groupId>
       <artifactId>commons-pool</artifactId>
       <version>1.3</version>
    </dependency>

     <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>1.6.1</version>
    </dependency>

     <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>1.6.1</version>
    </dependency>

     <dependency>
       <groupId>geronimo</groupId>
       <artifactId>geronimo-activation</artifactId>
       <version>1.0</version>
    </dependency>

     <dependency>
       <groupId>net.sf.opencsv</groupId>
       <artifactId>opencsv</artifactId>
       <version>1.8</version>
    </dependency>

     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.5</version>
    </dependency>

     <dependency>
       <groupId>velocity-tools</groupId>
       <artifactId>velocity-tools</artifactId>
       <version>1.4</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxme2</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxme2-rt</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxmeapi</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxmejs</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxmepm</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>org.apache.ws.jaxme</groupId>
       <artifactId>jaxmexs</artifactId>
       <version>0.5.2</version>
    </dependency>

     <dependency>
       <groupId>wsdl4j</groupId>
       <artifactId>wsdl4j</artifactId>
       <version>1.5.1</version>
    </dependency>

     <dependency>
       <groupId>woodstox</groupId>
       <artifactId>wstx-asl</artifactId>
       <version>3.2.3</version>
    </dependency>

     <dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
       <version>2.7.1</version>
    </dependency>

     <dependency>
       <groupId>apache-xerces</groupId>
       <artifactId>xercesImpl</artifactId>
       <version>2.9.1</version>
    </dependency>

     <dependency>
       <groupId>apache-xerces</groupId>
       <artifactId>resolver</artifactId>
       <version>2.9.1</version>
    </dependency>

     <dependency>
       <groupId>apache-xerces</groupId>
       <artifactId>xml-apis</artifactId>
       <version>2.9.1</version>
    </dependency> 


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>


    <!--  end mturk dependencies -->






  </dependencies>

  <build>
	<defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
      
 
<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
        </configuration>
        <executions>
                <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                                <goal>run</goal>
                        </goals>
                        <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                        </configuration>
                </execution>
                <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                                <goal>stop</goal>
                        </goals>
                </execution>
        </executions>
</plugin>

      
      
    </plugins>
  </build>

</project>
