"hitid"	"hittypeid"
"2JW4SVY5MWWZVQY6P000"	"XXMYQDSMGTZAYAZZH86Z"
"WJ8Z4G1RZZGZXMZ2NWZ0"	"XXMYQDSMGTZAYAZZH86Z"
"6AHCPVZ34WCZWXY0QR8Z"	"XXMYQDSMGTZAYAZZH86Z"
"WW9825ZZHZ502JSHTZD0"	"XXMYQDSMGTZAYAZZH86Z"
"TZBZRJZ48Z7ZZDZT0XVZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"5XSZR59BZY7PRW85PV90"	"XXMYQDSMGTZAYAZZH86Z"
"BY3ZK9XRNYE6MEYSN1A0"	"XXMYQDSMGTZAYAZZH86Z"
"JZS0ZKYVPW5Z3VCBYSF0"	"XXMYQDSMGTZAYAZZH86Z"
"Z8JGXRRHC9V8G1Y9S1MZ"	"XXMYQDSMGTZAYAZZH86Z"
"3WBRRYWYNYKM0BZ04G6Z"	"XXMYQDSMGTZAYAZZH86Z"
