"hitid"	"hittypeid"
"2JW4SVY5MWWZVQY6P000"	"XXMYQDSMGTZAYAZZH86Z"
"WJ8Z4G1RZZGZXMZ2NWZ0"	"XXMYQDSMGTZAYAZZH86Z"
"6AHCPVZ34WCZWXY0QR8Z"	"XXMYQDSMGTZAYAZZH86Z"
"WW9825ZZHZ502JSHTZD0"	"XXMYQDSMGTZAYAZZH86Z"
"TZBZRJZ48Z7ZZDZT0XVZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"5XSZR59BZY7PRW85PV90"	"XXMYQDSMGTZAYAZZH86Z"
"BY3ZK9XRNYE6MEYSN1A0"	"XXMYQDSMGTZAYAZZH86Z"
"JZS0ZKYVPW5Z3VCBYSF0"	"XXMYQDSMGTZAYAZZH86Z"
"Z8JGXRRHC9V8G1Y9S1MZ"	"XXMYQDSMGTZAYAZZH86Z"
"3WBRRYWYNYKM0BZ04G6Z"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"4GKZ5MZVS2Y4M0YKMSX0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"YKZYS4ZY6KRWRWX3T9MZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"DT3ZWRY7PY2ZVAD6ZYE0"	"XXMYQDSMGTZAYAZZH86Z"
"EYWZ5GN7HY4MVJZHWWV0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"38QTTXNDSZYG1SN5Y13Z"	"XXMYQDSMGTZAYAZZH86Z"
"7YGZS8CCDB6ZHBZAAWWZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"5JXZ6AZ9RYE8S54TPHAZ"	"XXMYQDSMGTZAYAZZH86Z"
"1J4Z5304TX1ZZ3GAHZYZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"N9HZ75Y98ZCMK9ZZ8GSZ"	"XXMYQDSMGTZAYAZZH86Z"
"WAEZX65T9RXZT3YW4K00"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"FWD6HJ9220JZWAY9Z9NZ"	"XXMYQDSMGTZAYAZZH86Z"
"EXZ4SBN0TZ6Z769VTTDZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"DSYA16ZE1ZEWNW14JYG0"	"XXMYQDSMGTZAYAZZH86Z"
"C2NZWBZMN86RQX028Y30"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"4W04KX1XMZXET1ZQ6A8Z"	"XXMYQDSMGTZAYAZZH86Z"
"NXCYRBM3EVKZX0Y54W20"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"YJ3ZJ6MCAZW8YXXGYX50"	"XXMYQDSMGTZAYAZZH86Z"
"6W7Z49YQA24JV3MJGZZ0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"NXVZG7YH6XD612ZA3HHZ"	"XXMYQDSMGTZAYAZZH86Z"
"ABAMZCZMFYM0T3YMQVNZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"JBDZV1CNXTA0ZHZTSXX0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"Y8NZTWYRJWJZQM54WW2Z"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"5YYW5KSTVXFT6Y92VVJZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"2BVWVAGE9WQZTT831X1Z"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"K81ZKY1GCXX4WC4CGXR0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"1Z2ASPYYW3SZ4ANJYWJZ"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"7WQZVKW09ZQTSQYP533Z"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"J8M8NHYRMXHASRRQ53Q0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"YZYR5ERT2RCZR4N9J9K0"	"XXMYQDSMGTZAYAZZH86Z"
"hitid"	"hittypeid"
"JXM8NWZ8GGXMP9583XD0"	"XXMYQDSMGTZAYAZZH86Z"
